### Drag Compact Leading to Compact Trailing (same row)
| C0^ | C1- |
=============
| C1  | C0- |
-------------

### Drag Compact Leading to Compact Trailing (same row)
| C0^ | C1- |
| C2  | C3  |
============
| C1  | C0- |
| C2  | C3  |
------------

### Drag Compact Leading to Compact Trailing (same row)
| C0  | C1  |
| C2^ | C3- |
=============
| C0  | C1  |
| C3  | C2- |
-------------

### Drag Compact Leading to Compact Leading (next row; Compact Leading)
| C1^ | C2  |
| C3- | C4  |
=============
| C2  | C3  |
| C1  | C4  |
-------------

### Drag Compact Leading to Compact Trailing (next row; Compact Trailing)
| C1^ | C2  |
| C3  | C4- |
=============
| C2  | C3  |
| C4  | C1  |
-------------

### Drag Compact Leading to Compact Trailing (skip row; Compact Trailing)
| C1^ | C2  |
| C3  | C4  |
| C5- | C6  |
| C7  | C8  |
=============
| C2  | C3  |
| C4  | C5  |
| C1  | C6  |
| C7  | C8  |
-------------

### Drag Compact Leading to Compact Trailing (skip row; Compact Trailing)
| C1^ | C2  |
| C3  | C4  |
| C5  | C6- |
| C7  | C8  |
=============
| C2  | C3  |
| C4  | C5  |
| C6  | C1  |
| C7  | C8  |
-------------

### Drag Compact Leading to Compact Trailing (skip row; Compact Trailing)
| C1^ | C2  |
| C3  | C4  |
| C5  | C6  |
| C7- | C8  |
=============
| C2  | C3  |
| C4  | C5  |
| C6  | C7  |
| C1  | C8  |
-------------

### Drag Compact Leading to Compact Trailing (skip row; Compact Trailing)
| C1^ | C2  |
| C3  | C4  |
| C5  | C6  |
| C7  | C8- |
=============
| C2  | C3  |
| C4  | C5  |
| C6  | C7  |
| C8  | C1  |
-------------

### Drag Regular to next row at the Compact Leading
|    R1^    | # Lift R1
| C1- |     | # Drop R1 at C1
=============
| C1  |     |
|    R1     |
-------------

!### Drag Regular to next row at the Compact Trailing
!|    R1^    |
!| C1  |  -  |
!=============
!| C1  |     |
!|    R1     |
!-------------

!####
!#|    R1    |
!#| C2+ |  C3 |
!#| C4  |   - |
!#============
!#|    R1    |
!#| C3    C4 |
!#| C2*      |
!#-------------
